; ───────────────────────── COMMON SETTINGS ──────────────────────────
[platformio]
src_dir      = src_RP2040
default_envs = btt_lis2dw

[env]
platform          = raspberrypi
board             = pico
framework         = arduino
upload_protocol   = picotool
monitor_speed     = 2000000
platform_packages =
  platformio/toolchain-gccarmnoneeabi@~1.90301.0


; ────────── BTT LIS2DW  (CS 9, SCK 10, MOSI 11, MISO 8) ────────
[env:btt_lis2dw]
build_flags =
  -DCS_PIN=9
  -DSCK_PIN=10
  -DMOSI_PIN=11
  -DMISO_PIN=8  

